# /etc/vsftpd.conf

listen=YES
listen_ipv6=NO
anonymous_enable=YES
local_enable=NO
write_enable=NO
guest_enable=YES
guest_username=ftp
chroot_local_user=YES
allow_writeable_chroot=NO
secure_chroot_dir=/var/run/vsftpd/empty
dirmessage_enable=NO
use_localtime=YES
xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=30000
pasv_max_port=31000
anon_umask=022
pam_service_name=vsftpd
ssl_enable=NO
idle_session_timeout=300
data_connection_timeout=120
ascii_upload_enable=NO
ascii_download_enable=NO
ls_recurse_enable=NO
anon_root=/var/ftp/
